{
  // Change the name if you want a different Cloudflare project name.
  "name": "soccer-points-system",
  "main": "src/worker.js",
  "compatibility_date": "2026-03-31",

  // These static files become your site's frontend.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Create the D1 database first, then paste its real database_id here.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "soccer-points-system-db",
      "database_id": "a4a70e2e-29fb-430b-b0e6-4f25883583bc"
    }
  ]
}
